{
  "dependencies": {
    "jest": "^29.5.0"
  },
  "name": "js-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
